#include <stdio.h>
#include "../include/lab7.h"

void lab7_basic() {
unsigned int N; // длинное целое число
int K; // количество разрядов для сдвига
int bit; // переменная для хранения выпадающего бита

// Ввод числа и количества разрядов
printf("Number = ");
scanf("%u", &N);
printf("Shift count = ");
scanf("%d", &K);

// Выполняем циклический сдвиг K раз
for(int i = 0; i < K; i++) {
bit = N & 1; // запоминаем выпадающий бит
N = N >> 1; // сдвигаем вправо на 1
if(bit == 1) { // если выпал бит 1
N = N | (1 << 31); // ставим его в начало (31-й бит для 32-битного числа)
}
}

printf("%u", N);

return 0;
}
